================= SYSTEM REPORT =================
Generated on: Sun Jun  8 17:24:17 UTC 2025
Hostname: KUSH-90

---------- OS INFORMATION ----------
PRETTY_NAME="Ubuntu 24.04.2 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.2 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo

---------- KERNEL & ARCHITECTURE ----------
5.15.167.4-microsoft-standard-WSL2
x86_64

---------- UPTIME ----------
 17:24:17 up 1 min,  1 user,  load average: 0.26, 0.11, 0.04

---------- CPU INFORMATION ----------
Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        39 bits physical, 48 bits virtual
Byte Order:                           Little Endian
CPU(s):                               12
On-line CPU(s) list:                  0-11
Vendor ID:                            GenuineIntel
Model name:                           12th Gen Intel(R) Core(TM) i5-12450H
CPU family:                           6
Model:                                154
Thread(s) per core:                   2
Core(s) per socket:                   6
Socket(s):                            1
Stepping:                             3
BogoMIPS:                             4992.02
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear serialize flush_l1d arch_capabilities
Virtualization:                       VT-x
Hypervisor vendor:                    Microsoft
Virtualization type:                  full
L1d cache:                            288 KiB (6 instances)
L1i cache:                            192 KiB (6 instances)
L2 cache:                             7.5 MiB (6 instances)
L3 cache:                             12 MiB (1 instance)
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Vulnerable: No microcode
Vulnerability Retbleed:               Mitigation; Enhanced IBRS
Vulnerability Spec rstack overflow:   Not affected
Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Enhanced / Automatic IBRS; IBPB conditional; RSB filling; PBRSB-eIBRS SW sequence; BHI BHI_DIS_S
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

---------- MEMORY USAGE ----------
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       711Mi       6.6Gi       4.2Mi       531Mi       6.9Gi
Swap:          2.0Gi          0B       2.0Gi

---------- DISK USAGE ----------
Filesystem      Size  Used Avail Use% Mounted on
none            3.9G     0  3.9G   0% /usr/lib/modules/5.15.167.4-microsoft-standard-WSL2
none            3.9G  4.0K  3.9G   1% /mnt/wsl
drivers         175G  168G  6.9G  97% /usr/lib/wsl/drivers
/dev/sdc       1007G  5.5G  951G   1% /
none            3.9G  128K  3.9G   1% /mnt/wslg
none            3.9G     0  3.9G   0% /usr/lib/wsl/lib
rootfs          3.9G  2.4M  3.9G   1% /init
none            3.9G 1000K  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G  4.0K  3.9G   1% /run/shm
tmpfs           4.0M     0  4.0M   0% /sys/fs/cgroup
none            3.9G   76K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   76K  3.9G   1% /mnt/wslg/doc
C:\             175G  168G  6.9G  97% /mnt/c
E:\             302G  107G  195G  36% /mnt/e
snapfuse        128K  128K     0 100% /snap/bare/5
snapfuse         74M   74M     0 100% /snap/core22/1908
snapfuse         74M   74M     0 100% /snap/core22/1963
snapfuse        242M  242M     0 100% /snap/firefox/6198
snapfuse        246M  246M     0 100% /snap/firefox/6259
snapfuse        517M  517M     0 100% /snap/gnome-42-2204/202
snapfuse         92M   92M     0 100% /snap/gtk-common-themes/1535
snapfuse         45M   45M     0 100% /snap/snapd/23771
snapfuse         51M   51M     0 100% /snap/snapd/24505
tmpfs           780M  100K  780M   1% /run/user/1000
total           1.7T  449G  1.2T  28% -

---------- NETWORK INTERFACES ----------
lo               UNKNOWN        127.0.0.1/8 10.255.255.254/32 ::1/128 
eth0             UP             172.29.96.127/20 fe80::215:5dff:feb3:800d/64 

---------- IP ADDRESSES ----------
172.29.96.127 

---------- TOP 10 PROCESSES BY MEMORY ----------
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         312  1.1  0.4 2365280 38652 ?       Ssl  17:23   0:00 /usr/lib/snapd/snapd
root         505  0.2  0.3 112796 24616 ?        Ssl  17:23   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         352  0.1  0.2 330808 19764 ?        Ssl  17:23   0:00 /usr/sbin/NetworkManager --no-daemon
cups-br+     538  0.0  0.2 268344 19652 ?        Ssl  17:23   0:00 /usr/sbin/cups-browsed
root          64  0.8  0.1  50424 15960 ?        S<s  17:23   0:00 /usr/lib/systemd/systemd-journald
root         316  0.1  0.1 1756096 15804 ?       Ssl  17:23   0:00 /usr/libexec/wsl-pro-service -vv
root           1  1.7  0.1  22476 13620 ?        Ss   17:23   0:01 /sbin/init
www-data     562  0.0  0.1 1933788 13580 ?       Sl   17:23   0:00 /usr/sbin/apache2 -k start
www-data     561  0.0  0.1 1999324 13576 ?       Sl   17:23   0:00 /usr/sbin/apache2 -k start
root         314  0.1  0.1 468976 13128 ?        Ssl  17:23   0:00 /usr/libexec/udisks2/udisksd

---------- LOGGED-IN USERS ----------
kush12   pts/1        2025-06-08 17:23

---------- LAST 5 SYSTEM LOGINS ----------
reboot   system boot  5.15.167.4-micro Sun Jun  8 17:24   still running
reboot   system boot  5.15.167.4-micro Sun Jun  8 17:20   still running
reboot   system boot  5.15.167.4-micro Sun Jun  1 18:21   still running
reboot   system boot  5.15.167.4-micro Sat May 31 15:40   still running
reboot   system boot  5.15.167.4-micro Sat May 31 09:01   still running

wtmp begins Fri Apr 18 15:55:40 2025

Report saved to: ./reports/system_report_2025-06-08_17-24-17.txt
